xdebug.idekey=PHPSTORM;
xdebug.mode=develop,debug,coverage;
xdebug.client_host=host.docker.internal;
xdebug.client_port=9003;
xdebug.output_dir=/var/log/profiler;

#deprecated
#xdebug.profiler_enable_trigger=1;
#xdebug.remote_enable=1;
# xdebug.discover_client_host=1;
# xdebug.profiler_enable=0;



#xdebug.var_display_max_depth = 1000        ; Keine Begrenzung der Verschachtelungstiefe
#xdebug.var_display_max_children = 1000     ; Keine Begrenzung der Array/(Objekt-Elemente
#xdebug.var_display_max_data = 10000000     ; Keine Begrenzung der angezeigten Zeichen

# envs
#XDEBUG_MODE=debug
#XDEBUG_START_WITH_REQUEST=yes
#XDEBUG_IDE_KEY=docker
#XDEBUG_CLIENT_PORT=9003
#XDEBUG_CLIENT_HOST=host.docker.internal
